.banner{
	height: 1008px;
	background: url(img/banner.png);
	background-position: center 100%;
	background-repeat: no-repeat;
	overflow: hidden;
	margin: 0 auto;
	min-width: 1200px;
	.banner-content-title{
		font-size: 22px;
		color:#fff;
		font-family: "Microsoft Yahei";
		text-align: center;
		margin-top: 330px;
	}
	.banner-content{
		height: 520px;
		width: 1168px;
		margin: 69px auto 0 auto;
		.banner-quanyi{
			color:#666;
			position: relative;
			width: 272px;
			height: 520px;
			margin: 0 10px;
			background: #fff;
			float: left;
			.banner-quanyi-icon{
				background: url(../common/img/sp.png);
				display: block;
				margin: 57px auto 0 auto;	
			}
			.banner-gzbz{
				width: 67px;
				height: 77px;
				background-position: -404px 0;
			}
			.banner-cybb{
				background-position: -471px 0;
				width: 72px;
				height: 68px;
				padding-bottom: 9px;
			}
			.banner-hyzj{
				background-position: -343px 0;
				width: 61px;
				height: 72px;
				padding-bottom: 5px;
			}
			.banner-gbzx{
				background-position: -291px 0;
				width: 52px;
				height: 60px;
				padding-bottom: 10px;
				margin-top: 64px;
			}
			.banner-title{
				font-size: 18px;
				font-family: "Microsoft Yahei";
				font-weight: bold;
				color:#333;
				text-align: center; 
				margin: 25px 0;
			}
			.banner-gzbz-list{
				//width: 126px;
				margin-left:65px;
				font-size: 14px;
				font-family: "Microsoft Yahei";
				.banner-alt{
					text-decoration: none;
					&:hover{
						color:#333;
					}
				}
				li{
					line-height: 35px;
					height: 35px;
					margin-bottom: 16px;
				}
				i{
					width: 31px;
					height: 35px;
					margin-right: 10px;
					display: inline-block;
					background-image: url(../common/img/sp.png);
					float: left;
				}
				.icon-wan{background-position: -93px 0;}
				.icon-yuan{background-position: -124px 0;}
				.icon-wei{background-position: 0 0;}
				.icon-xiao{background-position: -62px 0;}
				.icon-ma{background-position: -31px 0;}
			}
			.banner-cybb-list{
				width: 188px;
				margin: 0 auto;
				font-size: 16px;
				font-family: "Microsoft Yahei";
				li{
					line-height: 34px;
					height: 34px;
					margin-bottom: 27px;
				}
				i{
					width: 34px;
					height: 34px;
					margin-right: 10px;
					display: inline-block;
					background-image: url(../common/img/sp.png);
					float: left;
				}
				.icon-tp{background-position: -257px 0;}
				.icon-my{background-position: -223px 0;}
				.icon-r{background-position: -189px 0;}
				.icon-sq{background-position: -155px 0;}
			}
			.quanyi-content{
				font-family: "Microsoft Yahei";
				font-size: 16px;
				line-height: 35px;
				width: 224px;
				margin: 0 auto;
			}
		}
		.banner-button{
			display: block;
			width: 140px;
			height: 38px;
			border-radius: 19px;
			border:2px solid #fa8a31;
			color:#fa8a31;
			font-size: 16px;
			text-align: center;
			line-height: 38px;
			font-family: "Microsoft Yahei";
			font-weight: bold;
			
			position: absolute;
			margin-left: -70px;
			left: 50%;
			bottom: 16px;
			&:hover{
				text-decoration: none;
				background-color: #fa8a31;
				color:#fff;
			}
		}
	}
}