/**
 * 中文翻译文件
 */
module.exports = {
    global: {
        deviceNavTip: 'wwww',
        search: '11111',
        searchTip: '威风威风',
        common: {
            total: '共',
            item: '项',
            ok: '确定',
            cancel: '取消',
            add: '添加',
            operation: '操作',
            complete: '完成',
            edit: '编辑',
            deleteText: "删除",
            interfaceIP: '接口IP过滤器',
            APIKeyManage: 'APIKey管理',
            authManage: '权限管理',
            correctFormat: '请输入正确的格式',
            orderNumber: '序号',
            noProductCreated: '您还没创建产品，赶快创建产品吧',
            createProduct: '创建产品',
            success: '成功',
            successViewDetails: '成功了，可以查看详情了哦',
            publicProtocolProduct: '公开协议产品',
            privateProtocolProduct: '私有协议产品',
            productNumber: '产品数量（个）',
            addProduct: '添加产品',
            editProduct: '编辑产品',
            realNameAuthText: '您的账户暂未进行实名认证，设备接入数量及部分功能将受限，请尽快完成',
            realNameAuth: '立即实名认证',
            determineDeletedProduct: '你确定要删除这个产品吗',
            tipsText: '提示'
        },
        APIKey: {
            navigationTips: ' <strong>本页面主要功能：</strong><p>权限管理用于管理应用、平台、设备之间的访问权限鉴别。</p><p>APIkey管理-该页面可对产品下的所有APIkey进行增删改查，调整使用APIkey的设备。其中默认的Master-APIkey关联所有设备。</p><p>接口IP过滤器-该功能可对来自接口（北向）的访问进行IP限制，开启过滤器后，仅白名单中包含的IP可以访问平台</p><p>设备IP过滤器-该功能可对来自设备（南向）的访问进行IP限制，开启过滤器后，仅白名单中包含的IP可以访问平台</p>',
            APIKeyName: 'APIKey名称：',
            APIKeyNamePlaceholder: '1-16个中文、英文、数字或以下符号："_"、"-"、"."',
            associateHannelDevice: '关联设备数：',
            tableAssociateDeviceNumber: '关联设备数',
            associateDevice: '关联设备',
            defaultText: '默认',
            APIKeyValue: 'APIKey值',
            allAssoviate: "默认关联本产品下所有设备",
            createTime: '创建时间',
            relation: '关联',
            confirmDeletion: '您确定要删除该APIKey吗',
            APIKeyNumber: 'APIKey数量 (个)',
            deviceNumberText:' 个设备',
            checkAll: '全选',
            associated: '已关联',
            Unrelated: '未关联',
            deviceId: '设备ID',
            deviceTitle: '设备名称',
            subDevId: '所属设备ID',
            devId: '设备id',
            addAPIKey: '添加APIKey',
            editAPIKey: '编辑APIKey',
            messageAPIKeyNameRequired: 'APIKey名称必填',
            messageAPIKeyNameMax: 'APIKey名称不能大于16个字符',
            messageAPIKeyNameNotSpace: 'APIKey名称不能全是空格',
            messageAPIKeyNameFormatError: 'APIKey名称格式错误',
        },
        interfaceIP: {
            titleExpain: '接口IP过滤器开启后，仅白名单里启用的IP能够访问平台接口。若开启后未设置白名单或无任何启用的IP，则完全无法访问',
            navigationTips: '<strong>本页面主要功能：</strong><p>权限管理用于管理应用、平台、设备之间的访问权限鉴别。</p><p>APIkey管理-该页面可对产品下的所有APIkey进行增删改查，调整使用APIkey的设备。其中默认的Master-APIkey关联所有设备。</p><p>接口IP过滤器-该功能可对来自接口（北向）的访问进行IP限制，开启过滤器后，仅白名单中包含的IP可以访问平台</p><p>设备IP过滤器-该功能可对来自设备（南向）的访问进行IP限制，开启过滤器后，仅白名单中包含的IP可以访问平台</p>',
            singleIP: '单个ip',
            whitelistNumber: '白名单数量（条）',
            ip: 'IP地址',
            enableState: '启用状态',
            enabled: '已启用',
            notEnabled: '未启用',
            cannotEdit: '状态启用时不能编辑',
            confirmDeletionIP: '您确认要删除此IP？',
            interfaceIPOpen:'接口IP过滤器开启成功',
            interfaceIPClose:'接口IP过滤器关闭成功',
            closeSuccess:'关闭成功',
            openSuccess:'开启成功'
        },
        datasm: {
            datasm: '数据流模板',
            navigationTips: '该页面列出了该产品下设备的所有数据流模板，包括其名称、单位、符号以及“编辑”和“删除”操作；<br> 用户可以在在数据流模板中创建针对该产品下所有设备数据流，点击“添加数据流”按钮即可实现对数据流的添加；针对添加的数据流还可以实现编辑和删除操作。',
            datasmName: '数据流名称：',
            datasmNamePlaceholder: '1-30个英文、数字、符号:“_”',
            datasmNamePopover: '<strong>数据流名称</strong>：数据流名称即设备向平台发送的参数名，一旦填写后不能修改。',
            unit: '单位名称：',
            unitPlaceholder: '1-30个字',
            unitSymbol: "单位符号：",
            unitSymbolPlaceholder: '1-30个字',
            addDatasm: '添加数据流模板',
            editDatasm: '编辑数据流模板',
            datasmNumber: '数据流数量（个）',
            nameRequired: '数据流名称必填',
            nameCorrect: '请输入正确的数据流名称',
            nameMax: '数据流名称不能大于30个字符',
            nameNotSpace: '数据流名称不能全是空格',
            unitMax: '单位名称不能大于30个字符',
            uniNotSpace: '单位名称不能全是空格',
            unitSymbolMax: '单位符号不能大于30个字符',
            unitSymbolNotSpace: '单位符号不能全是空格',
            columnsName: '数据流名称',
            columnsUnit: '单位名称',
            columnsUnitSymbol: '单位符号',
            confirmDeletionDatasm: '您确定要删除该数据流模板吗'
        },
        privateList: {
            secretText: '接口密钥',
            enterProductDetails: '进入产品详情',
            notEnterTemporarily: '暂不进去'
        },
        publicList: {
            deleteProductText: '删除产品后，产品相关资源将会被全部删除，且无法恢复，为了保证你的账户安全，请验证身份。',
            productName: '产品名称：',
            successAddDevice: '成功了，可以添加设备了哦',
            realAddDevice: '立即添加设备',
            temporaryAddition: '暂不添加',
            respectedUsers: '尊敬的用户',
            dconfirmDeletionTips1: '由于该产品下的设备数量较多，出于信息安全考虑，将由我方工作人员电话与您确认该操作，确认无误后系统将对该产品进行删除操作，请您注意接听来电。',
            dconfirmDeletionTips2: '操作成功后，工作人员将电话告知您删除结果，请耐心等待，谢谢您对OneNET的支持。',
            dconfirmDeletionTipsOk:'好的',
            sendCode:'发送验证码',
            sendCodeSuccess:'验证码发送成功',
            authUserTips:'非认证用户：上限3个产品 <br/>个人认证用户：上限10个产品<br/>企业认证用户：无上限',
            liftingLimit:'提升上限'
        }

    },

}